{
  "name": "ccradio",
  "description": "Music that plays while Claude Code is working, so you know by ear when it's done.",
  "version": "2.0.0",
  "author": {
    "name": "Surendran"
  },
  "homepage": "https://github.com/surendranb/cc-radio",
  "repository": "https://github.com/surendranb/cc-radio",
  "license": "MIT",
  "keywords": [
    "radio",
    "music",
    "audio",
    "somafm",
    "focus",
    "background",
    "mod"
  ],
  "userConfig": {
    "start_delay": {
      "type": "number",
      "title": "Start delay",
      "description": "Seconds Claude must work before the music starts. A quick answer stays silent.",
      "default": 6,
      "min": 0,
      "max": 60
    }
  }
}
